<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation !!!</title>
    <style>
      .box-container{
        border:2px solid black;
        width:300px;
        height:200px;
        margin:auto;
         background-color:aliceblue; 

        border-radius:5px;
      }.box2 input{
        width:90%;
        padding:5px;
        margin-left:10px;
        outline:none;
        box-shadow:0px 5px 5px gray;
        border-radius:5px;
      

      }
      .box1 input{
        width:90%;
        
        padding:5px;
        margin-left:10px;
        outline:none;
        border-radius:5px;
        box-shadow:0px 5px 5px gray;
      }
      
      
      .box3 input{
        width:93%;
        padding:5px;
        margin-left:14px;
        color:white;
        border-radius:5px ;
        background-color:green;

      }
      #btn:active{
        background-color:yellow;
      }
      label{
       margin-left:20px;
       color:blue;
      }

    </style>
</head>
<body>
  <div class="box-container">
    <div class="box1">
    <label for="username">UserName :</label>
    <br>
<input type="userName"id="username">
</div>
<br><br>
<div class="box2">
<label for="password">Password :</label>
<br>
<input type="password"id="password">
</div>
<br><br>
<div class="box3">
<input type="button"id="btn"onclick="myfunc()"value="Submit">

</div>
</div>



    <script>
     var objUser=[
      {
      username:"Umesh",
      password:"Ucha@123",
     },
     {
      username:"Sameer Singh",
       password:"Sarita@123",

     },
     {
      userName:"Deepika",
      password:"Deep@123",
     }
    ]
    function myfunc(){
     var username = document.getElementById('username').value;
        
      var password = document.getElementById('password').value;
      
      for(let i=0;i<objUser.length;i++){
        if(username==objUser[i].username && password==objUser[i].password){

          console.log(username+" "+"user loged.");
          return;
    }
    
  }
 
console.log('user Invalid');
}


    

    </script>
    </body>
    </html>